ul.nav.navbar-nav.bodyNav a {
    padding: 5px;
}

ul.nav.navbar-nav.bodyNav a:hover {
    border-radius: 5px;
}
nav.columnBar { border: 1px solid #f1f1f1;
    height: 500px;
}
.leftCol {
    border-right: 1px solid #f1f1f1;
    height: 500px;
}
.bb{
    border-bottom: 1px solid #f1f1f1;
    
}
.rightCol ul.nav.navbar-nav li a {
    color: #000;
    font-weight: 500;
    font-size: 16px;
}

.col-md-1.leftCol ul li a {
    color: #212121;
    font-size: 14px;
    font-weight: 500;
}

.col-md-1.leftCol ul {
    padding: 15px 30px;
    float: right;
    list-style: none;
}

.col-md-1.leftCol ul li {
    padding-bottom: 15px;
}
nav.navbar.middleBar {
    margin: 0px;
}
ul.nav.navbar-nav.bodyNav li {
    padding: 0px 5px;
}
ul.nav.navbar-nav.bodyNav { padding-left: 40px;}
ul.nav.navbar-nav.bodyNav li a , nav.navbar.middleBar ul.nav.navbar-nav.navbar-right li a {
    color: #212121;
}
.col-md-12.codeEditor {
    padding-top: 20px;
}

.col-md-12.codeEditor input {
    width: 100%;
    border: 1px solid #f1f1f1;
    padding: 5px;
}
.bgIcon {
    display: inline-flex;
    width: 100%;
}

.playIcon {
    background: #ccc;
}

.playIcon span {
    margin-top: 6px;
    font-size: 30px;
}